[//]: # (This file was generated by ComponentCodePanelEventExample.writeMarkDownTemplateFile on: 2022-03-06 20:18:14.929104)
{ImportDartDoc path='lib/domain/event/parser/panel_nr_parser.dart|PanelNumberTag' }
<table>
  <tr>
    <th>Sysmac Project File Name</th>
  </tr>
  <tr>
    <td>4321DE06-EviscerationLine-12-8.smc2</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>sEvent</td>
    <td>[PanelNr=0]</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>sEvent</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;MainPanel</td>
    <td>sMainPanel</td>
    <td>[PanelNr=1]</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;SecondPanel</td>
    <td>sSecondPanel</td>
    <td>[PanelNr=DE02]</td>
  </tr>
  <tr>
    <td>sMainPanel</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event1</td>
    <td>VbBoolean</td>
    <td>[30Q1] plucker1 motor1 overloaded</td>
  </tr>
  <tr>
    <td>sSecondPanel</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event2</td>
    <td>VbBoolean</td>
    <td>[30Q1] plucker5 motor1 overloaded</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Component Code</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.MainPanel.event1</td>
    <td>4321.DE01.30Q1</td>
    <td>Plucker1 motor1 overloaded</td>
  </tr>
  <tr>
    <td>EventGlobal.SecondPanel.event2</td>
    <td>4321.DE02.30Q1</td>
    <td>Plucker5 motor1 overloaded</td>
  </tr>
</table>
