[//]: # (This file was generated by ComponentCodeEventExample.writeMarkDownTemplateFile on: 2022-03-04 14:51:23.144320)
{ImportDartDoc path='lib/domain/event/parser/component_code_parser.dart|ComponentCode' }

{ImportDartDoc path='lib/domain/event/parser/component_code_parser.dart|ComponentCodeTag' }
<table>
  <tr>
    <th>Sysmac Project File Name</th>
  </tr>
  <tr>
    <td>4321DE06-EviscerationLine-12-8.smc2</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>sEvent</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>sEvent</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event1</td>
    <td>VbBoolean</td>
    <td>[110s3] system air pressure too low</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Component Code</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.event1</td>
    <td>4321.DE06.110S3</td>
    <td>System air pressure too low</td>
  </tr>
</table>
