[//]: # (This file was generated by ComponentCodeSiteEventExample.writeMarkDownTemplateFile on: 2022-03-04 08:03:58.497146)
The [ComponentCode] in an [Event] begins with a site number. Each known processing plant has a unique number (also called a Meyn layout number)
e.g. 4321 = Maple Leaf - London - Canada

The default site number  comes from the the [SysmacProjectFile] name.

You can override the site number by adding a site tag in one of the comments.

A site tag has the following format: [site=&lt;number&gt;]
E.g.: [site=1234]
<table>
  <tr>
    <th>Sysmac Project File Name</th>
  </tr>
  <tr>
    <td>4321DE06-EviscerationLine-12-8.smc2</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>sEvent</td>
    <td>[SiteNr=0]</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>sEvent</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event1</td>
    <td>VbBoolean</td>
    <td>110s3 system air pressure too low</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Component Code</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.event1</td>
    <td>0000.DE06.110S3</td>
    <td>System air pressure too low</td>
  </tr>
</table>
