[//]: # (This file was generated by ComponentCodeEventExample.writeMarkDownTemplateFile on: 2022-02-27 14:11:09.399634)
{ImportDartDoc path='lib/domain/event/parser/component_code.dart|ComponentCode' }Each event should have a reference to a [ComponentCode] where possible.A component code can be placed anywhere in a comment, but will befiltered out as a separate [ComponentCode] [Event] property.Component codes are normally placed in the comments of the event structure that defines the EventGlobal Variable. You should not use component code in a structure of a library project, because this component code will be used in all the projects where it is used. Here use [IndirectComponentCode]'s instead.
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>sEvent</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>sEvent</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event1</td>
    <td>VbBoolean</td>
    <td>110s3 system air pressure too low</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Component Code</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.event1</td>
    <td>110S3</td>
    <td>System air pressure too low</td>
  </tr>
</table>
