[//]: # (This file was generated by EventSolutionExample.writeMarkDownTemplateFile on: 2022-04-16 10:30:10.631868)
{ImportDartDoc path='lib/domain/event/parser/solution_parser.dart|SolutionTag' }

SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Examples</td>
    <td>Examples</td>
    <td></td>
  </tr>
  <tr>
    <td>Examples</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event1</td>
    <td>VbBoolean</td>
    <td>information</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event2</td>
    <td>VbBoolean</td>
    <td>[20U1]motor over torque</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event3</td>
    <td>VbBoolean</td>
    <td>[30S1]main panel emergency stop channel error [solution=Check the emergency stop button and wiring. Repair if needed. Then push and pull the emergency stop button and reset the safety system.]</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Message</th>
    <th>Solution</th>
  </tr>
  <tr>
    <td>EventGlobal.Examples.Event1</td>
    <td>Information.</td>
    <td></td>
  </tr>
  <tr>
    <td>EventGlobal.Examples.Event2</td>
    <td>Motor over torque.</td>
    <td>See component 4321.DE06.20U1 on electric diagram 4321.DE06 on page 20 at column 1.</td>
  </tr>
  <tr>
    <td>EventGlobal.Examples.Event3</td>
    <td>Main panel emergency stop channel error.</td>
    <td>Check the emergency stop button and wiring. Repair if needed. Then push and pull the emergency stop button and reset the safety system. See component 4321.DE06.30S1 on electric diagram 4321.DE06 on page 30 at column 1.</td>
  </tr>
</table>
