[//]: # (This file was generated by EventComponentCodeSiteExample.writeMarkDownTemplateFile on: 2022-05-14 14:29:12.736235)
{ImportDartDoc path='lib/domain/event/parser/site_nr_parser.dart|SiteNumberTag' }

SysmacProjectFile example:
<table>
  <tr>
    <th>Sysmac Project File Name</th>
  </tr>
  <tr>
    <td>4321DE06-EviscerationLine-12-8.smc2</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td>[SiteNr=0]</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event1</td>
    <td>VbBoolean</td>
    <td>[110s3] system air pressure too low</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Component Code</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.Event1</td>
    <td>0000.DE06.110S3</td>
    <td>System air pressure too low.</td>
  </tr>
</table>
