[//]: # (This file was generated by EventAcknowledgeExample.writeMarkDownTemplateFile on: 2022-05-14 14:29:12.717254)
{ImportDartDoc path='lib/domain/event/parser/acknowledge_parser.dart|AcknowledgeTag' }

SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event1</td>
    <td>VbBoolean</td>
    <td>[ack]needs to be acknowledged</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event2</td>
    <td>VbBoolean</td>
    <td>[ acknowledge = false]does not need to be acknowledged</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event3</td>
    <td>VbBoolean</td>
    <td>[priority=info]info priority does not need to be acknowledged by default</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event4</td>
    <td>VbBoolean</td>
    <td>[priority=h]other priorities need to be acknowledged by default</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Message</th>
    <th>Acknowledge</th>
  </tr>
  <tr>
    <td>EventGlobal.Event1</td>
    <td>Needs to be acknowledged.</td>
    <td>true</td>
  </tr>
  <tr>
    <td>EventGlobal.Event2</td>
    <td>Does not need to be acknowledged.</td>
    <td>false</td>
  </tr>
  <tr>
    <td>EventGlobal.Event3</td>
    <td>Info priority does not need to be acknowledged by default.</td>
    <td>false</td>
  </tr>
  <tr>
    <td>EventGlobal.Event4</td>
    <td>Other priorities need to be acknowledged by default.</td>
    <td>true</td>
  </tr>
</table>
