[//]: # (This file was generated by EventArrayCounterExample.writeMarkDownTemplateFile on: 2022-05-14 14:29:12.746177)
{ImportDartDoc path='lib/domain/event/parser/counter_parser.dart|CounterTag'}
&lt;comma separated attributes&gt; are optional:
{ImportDartDoc path='lib/domain/event/parser/counter_parser.dart|ArrayAttribute'}
{ImportDartDoc path='lib/domain/event/parser/counter_parser.dart|SkipAttribute'}


SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Line</td>
    <td>ARRAY[1..2] OF WorkCenter\Line\Events</td>
    <td>Line [cnt]</td>
  </tr>
  <tr>
    <td>WorkCenter</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Line</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Plucker</td>
    <td>ARRAY[0..2] OF WorkUnit\Plucker\Events</td>
    <td>plucker [cnt skip=0,2,4-6]</td>
  </tr>
  <tr>
    <td>WorkUnit</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Plucker</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Beam</td>
    <td>ARRAY[0..1, 0..1] OF EquipmentModule\Beam\Events</td>
    <td>beam [cnt array=-2, skip=e]-[cnt skip=u]</td>
  </tr>
  <tr>
    <td>EquipmentModule</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Beam</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Motor</td>
    <td>ARRAY[1..2] OF ControlModule\MtrCtrl\EventsDol</td>
    <td>motor [cnt skip=0]</td>
  </tr>
  <tr>
    <td>ControlModule</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;MtrCtrl</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventsDol</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsolatorSwitchOff</td>
    <td>VbBoolean</td>
    <td>isolator switch is off</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="2" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(0).Beam(0,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 1 beam 1-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(0).Beam(0,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 1 beam 1-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(0).Beam(0,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 1 beam 1-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(0).Beam(0,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 1 beam 1-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(0).Beam(1,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 1 beam 3-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(0).Beam(1,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 1 beam 3-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(0).Beam(1,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 1 beam 3-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(0).Beam(1,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 1 beam 3-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(1).Beam(0,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 3 beam 1-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(1).Beam(0,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 3 beam 1-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(1).Beam(0,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 3 beam 1-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(1).Beam(0,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 3 beam 1-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(1).Beam(1,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 3 beam 3-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(1).Beam(1,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 3 beam 3-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(1).Beam(1,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 3 beam 3-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(1).Beam(1,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 3 beam 3-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(2).Beam(0,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 7 beam 1-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(2).Beam(0,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 7 beam 1-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(2).Beam(0,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 7 beam 1-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(2).Beam(0,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 7 beam 1-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(2).Beam(1,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 7 beam 3-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(2).Beam(1,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 7 beam 3-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(2).Beam(1,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 0 plucker 7 beam 3-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(1).Plucker(2).Beam(1,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 0 plucker 7 beam 3-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(0).Beam(0,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 1 beam 1-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(0).Beam(0,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 1 beam 1-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(0).Beam(0,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 1 beam 1-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(0).Beam(0,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 1 beam 1-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(0).Beam(1,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 1 beam 3-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(0).Beam(1,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 1 beam 3-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(0).Beam(1,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 1 beam 3-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(0).Beam(1,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 1 beam 3-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(1).Beam(0,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 3 beam 1-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(1).Beam(0,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 3 beam 1-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(1).Beam(0,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 3 beam 1-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(1).Beam(0,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 3 beam 1-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(1).Beam(1,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 3 beam 3-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(1).Beam(1,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 3 beam 3-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(1).Beam(1,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 3 beam 3-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(1).Beam(1,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 3 beam 3-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(2).Beam(0,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 7 beam 1-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(2).Beam(0,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 7 beam 1-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(2).Beam(0,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 7 beam 1-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(2).Beam(0,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 7 beam 1-2 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(2).Beam(1,0).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 7 beam 3-0 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(2).Beam(1,0).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 7 beam 3-0 motor 2 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(2).Beam(1,1).Motor(1).IsolatorSwitchOff</td>
    <td>Line 1 plucker 7 beam 3-2 motor 1 isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.Line(2).Plucker(2).Beam(1,1).Motor(2).IsolatorSwitchOff</td>
    <td>Line 1 plucker 7 beam 3-2 motor 2 isolator switch is off.</td>
  </tr>
</table>
