[//]: # (This file was generated by EventGroupExample.writeMarkDownTemplateFile on: 2022-04-16 10:30:10.633891)
The program is organized in a logical structure so that code can be located easily. We follow the ISA 88 standard. This means that the programs (and events) are organized from big and generic to small and specific , e.g.:
* Enterprise (big & generic level, e.g. Tyson)
* Site (e.g. Union City - USA)
* Area (e.g. Evisceration Department)
* Work Center (e.g. Evisceration Line)
* Work Unit (e.g. Maestro)
* Equipment Module (e.g. Maestro Pump)
* Control module (small & specific level, e.g. Maestro Pump Level Sensor)


Events are structured the same. Each Work center or Work unit has a event group that contains alarms of Equipment modules and control modules

Each member of the EventGroup datatype will automatically become a alarm group.:

Each member that starts with the sam name will become part of the same alarm group.

SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>RapidEvents</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>RapidEvents</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;BckmtCarStpr</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;BckmtCarStprCyl</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Transp</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;TranspMtr</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutBotCm</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutBotCmMtr</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutBotCmPos</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutStpr</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutStprCyl</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutTopCm</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutTopCmMtr</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutTopCmPos</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event</td>
    <td>VbBoolean</td>
    <td>Some alarm.</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>GroupName1</th>
    <th>GroupName2</th>
  </tr>
  <tr>
    <td>EventGlobal.BckmtCarStpr.Event</td>
    <td>Bckmt Car Stpr</td>
    <td></td>
  </tr>
  <tr>
    <td>EventGlobal.BckmtCarStprCyl.Event</td>
    <td>Bckmt Car Stpr</td>
    <td>Cyl</td>
  </tr>
  <tr>
    <td>EventGlobal.Transp.Event</td>
    <td>Transp</td>
    <td></td>
  </tr>
  <tr>
    <td>EventGlobal.TranspMtr.Event</td>
    <td>Transp</td>
    <td>Mtr</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutBotCm.Event</td>
    <td>Wb Cut</td>
    <td>Bot Cm</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutBotCmMtr.Event</td>
    <td>Wb Cut</td>
    <td>Bot Cm Mtr</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutBotCmPos.Event</td>
    <td>Wb Cut</td>
    <td>Bot Cm Pos</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutStpr.Event</td>
    <td>Wb Cut</td>
    <td>Stpr</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutStprCyl.Event</td>
    <td>Wb Cut</td>
    <td>Stpr Cyl</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutTopCm.Event</td>
    <td>Wb Cut</td>
    <td>Top Cm</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutTopCmMtr.Event</td>
    <td>Wb Cut</td>
    <td>Top Cm Mtr</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutTopCmPos.Event</td>
    <td>Wb Cut</td>
    <td>Top Cm Pos</td>
  </tr>
</table>
