[//]: # (This file was generated by EventComponentCodeExample.writeMarkDownTemplateFile on: 2022-02-22 12:02:40.046146)
A component code can be placed anywhere in a comment. It will be filtered out and added to the component code field of the Event. Component codes are normaly placed in the comments of the event structure that defines the EventGlobal Variable. You should not use component code in a structure of a library project, because this component code will be used in all the projects where it is used. Here use [IndirectComponentCode]'s instead.
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>sEvent</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>sEvent</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event1</td>
    <td>VbBoolean</td>
    <td>110s3 system air pressure too low</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Component Code</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.event1</td>
    <td>110s3</td>
    <td>System air pressure too low</td>
  </tr>
</table>
