[//]: # (This file was generated by EventArrayExample.writeMarkDownTemplateFile on: 2022-04-22 16:01:41.521454)
You can use arrays in the structure of the EventGlobal.

SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Fuse</td>
    <td>ARRAY[0..2] OF VbBoolean</td>
    <td>fuse tripped</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;PluckerMotor</td>
    <td>ARRAY[1..2, 1..3] OF ControlModules\MtrCtrl\EventsDol</td>
    <td>plucker motor</td>
  </tr>
  <tr>
    <td>ControlModules</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;MtrCtrl</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventsDol</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsolatorSwitchOff</td>
    <td>VbBoolean</td>
    <td>isolator switch is off</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProtectionTripped</td>
    <td>VbBoolean</td>
    <td>protection tripped</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>GroupName1</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.Fuse(0)</td>
    <td>Fuse</td>
    <td>Fuse tripped.</td>
  </tr>
  <tr>
    <td>EventGlobal.Fuse(1)</td>
    <td>Fuse</td>
    <td>Fuse tripped.</td>
  </tr>
  <tr>
    <td>EventGlobal.Fuse(2)</td>
    <td>Fuse</td>
    <td>Fuse tripped.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(1,1).IsolatorSwitchOff</td>
    <td>Plucker Motor</td>
    <td>Plucker motor isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(1,1).ProtectionTripped</td>
    <td>Plucker Motor</td>
    <td>Plucker motor protection tripped.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(1,2).IsolatorSwitchOff</td>
    <td>Plucker Motor</td>
    <td>Plucker motor isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(1,2).ProtectionTripped</td>
    <td>Plucker Motor</td>
    <td>Plucker motor protection tripped.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(1,3).IsolatorSwitchOff</td>
    <td>Plucker Motor</td>
    <td>Plucker motor isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(1,3).ProtectionTripped</td>
    <td>Plucker Motor</td>
    <td>Plucker motor protection tripped.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(2,1).IsolatorSwitchOff</td>
    <td>Plucker Motor</td>
    <td>Plucker motor isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(2,1).ProtectionTripped</td>
    <td>Plucker Motor</td>
    <td>Plucker motor protection tripped.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(2,2).IsolatorSwitchOff</td>
    <td>Plucker Motor</td>
    <td>Plucker motor isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(2,2).ProtectionTripped</td>
    <td>Plucker Motor</td>
    <td>Plucker motor protection tripped.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(2,3).IsolatorSwitchOff</td>
    <td>Plucker Motor</td>
    <td>Plucker motor isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.PluckerMotor(2,3).ProtectionTripped</td>
    <td>Plucker Motor</td>
    <td>Plucker motor protection tripped.</td>
  </tr>
</table>
