[//]: # (This file was generated by EventStructureExample.writeMarkDownTemplateFile on: 2022-02-22 09:51:31.462549)
Events are defined in the EventGlobal variable. Each boolean in the EventGlobal variable structure is an event:
<table>
  <tr collspan='3'>
    <th>Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>sEvent</td>
    <td></td>
  </tr>
</table>

<table>
  <tr collspan='3'>
    <th>Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>sEvent</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event1</td>
    <td>VbBoolean</td>
    <td>first event</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event2</td>
    <td>VbBoolean</td>
    <td>second event</td>
  </tr>
</table>

<table>
  <tr collspan='3'>
    <th>Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Component Code</th>
  </tr>
  <tr>
    <td>EventGlobal.event1</td>
    <td>First event</td>
  </tr>
  <tr>
    <td>EventGlobal.event2</td>
    <td>Second event</td>
  </tr>
</table>
