[//]: # (This file was generated by EventPriorityExample.writeMarkDownTemplateFile on: 2022-03-24 14:41:57.774683)
Each [Event] has a priority so that the operator can see the [Event]s in order of importance. Meyn has defined the following priorities:

<table>
  <tr>
    <th>Priority Name</th>
    <th>Abbreviation</th>
    <th>Omron Priority</th>
    <th>Description</th>
    <th>Example</th>
  </tr>
  <tr>
    <td>Fatal</td>
    <td>F</td>
    <td>UserFaultLevel1</td>
    <td>A fatal problem that prevents the system from working (fatal for system).</td>
    <td>An EtherCAT error, an important fuse of the control system, missing IO cards, critical IO card errors, etc.</td>
  </tr>
  <tr>
    <td>Critical</td>
    <td>C</td>
    <td>UserFaultLevel2</td>
    <td>A critical problem that stops the system.</td>
    <td>An emergency stop, a critical motor tripped, low hydraulic level, etc.</td>
  </tr>
  <tr>
    <td>High</td>
    <td>H</td>
    <td>UserFaultLevel3</td>
    <td>A problem with major consequences, but system keeps running.</td>
    <td>Direct action is needed, e.g.: an important motor tripped, etc.</td>
  </tr>
  <tr>
    <td>Medium High</td>
    <td>MH</td>
    <td>UserFaultLevel4</td>
    <td>A problem with moderate consequences.</td>
    <td>Urgent action is required.</td>
  </tr>
  <tr>
    <td>Medium</td>
    <td>M</td>
    <td>UserFaultLevel5</td>
    <td>A problem with some consequences.</td>
    <td>Action within 5 minutes is required, e.g. when a low temperature is detected.</td>
  </tr>
  <tr>
    <td>Medium Low</td>
    <td>ML</td>
    <td>UserFaultLevel6</td>
    <td>A problem with minor consequences.</td>
    <td>Action within 15 minutes is required.</td>
  </tr>
  <tr>
    <td>Low</td>
    <td>L</td>
    <td>UserFaultLevel7</td>
    <td>A problem with almost no consequences.</td>
    <td>Eventually action is required, e.g. a tripped plucker motor.</td>
  </tr>
  <tr>
    <td>Info</td>
    <td>I</td>
    <td>UserInformation</td>
    <td>All events that are not an error, such as information for the operator</td>
    <td>When a stop button is pressed, or external stop is activated.</td>
  </tr>
</table>


{ImportDartDoc path='lib/domain/event/parser/priority_parser.dart|PriorityTag' }

SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Examples</td>
    <td>Examples</td>
    <td></td>
  </tr>
  <tr>
    <td>Examples</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;EthercatError</td>
    <td>VbBoolean</td>
    <td>[prio=f]etherCAT error</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;EmergencyStopButton</td>
    <td>VbBoolean</td>
    <td>[Priority=Critical]emergency button pressed</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;PumpMotorTripped</td>
    <td>VbBoolean</td>
    <td>[priority=h]pump motor tripped</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;ScalderTemperatureTooHigh</td>
    <td>VbBoolean</td>
    <td>scalder temperature too high</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;PluckerMotorTripped</td>
    <td>VbBoolean</td>
    <td>[prio=LOW]plucker motor tripped</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;LineStopButton</td>
    <td>VbBoolean</td>
    <td>[PRIO = I]line stop button pressed</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Message</th>
    <th>Priority</th>
  </tr>
  <tr>
    <td>EventGlobal.Examples.EthercatError</td>
    <td>EtherCAT error.</td>
    <td>Fatal (= UserFaultLevel1)</td>
  </tr>
  <tr>
    <td>EventGlobal.Examples.EmergencyStopButton</td>
    <td>Emergency button pressed.</td>
    <td>Critical (= UserFaultLevel2)</td>
  </tr>
  <tr>
    <td>EventGlobal.Examples.PumpMotorTripped</td>
    <td>Pump motor tripped.</td>
    <td>High (= UserFaultLevel3)</td>
  </tr>
  <tr>
    <td>EventGlobal.Examples.ScalderTemperatureTooHigh</td>
    <td>Scalder temperature too high.</td>
    <td>Medium (= UserFaultLevel5)</td>
  </tr>
  <tr>
    <td>EventGlobal.Examples.PluckerMotorTripped</td>
    <td>Plucker motor tripped.</td>
    <td>Low (= UserFaultLevel7)</td>
  </tr>
  <tr>
    <td>EventGlobal.Examples.LineStopButton</td>
    <td>Line stop button pressed.</td>
    <td>Info (= UserInformation)</td>
  </tr>
</table>
