[//]: # (This file was generated by EventGlobalExample.writeMarkDownTemplateFile on: 2022-03-22 09:16:48.346267)
Events are defined in the EventGlobal variable. Each boolean in the EventGlobal variable structure is an event:

SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event1</td>
    <td>VbBoolean</td>
    <td>first event</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event2</td>
    <td>VbBoolean</td>
    <td>second event</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Id</th>
    <th>Expression</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>1</td>
    <td>EventGlobal.Event1</td>
    <td>First event.</td>
  </tr>
  <tr>
    <td>2</td>
    <td>EventGlobal.Event2</td>
    <td>Second event.</td>
  </tr>
</table>
