[//]: # (This file was generated by EventReuseExample.writeMarkDownTemplateFile on: 2022-04-14 10:35:10.626255)
You can reuse structures, e.g.:
* You can re-use structures over and over again.
* The re-used structures could be part of a library project, but they do not have to be. E.g. the structures with namespaces in the example below are normally part of the standard library used bij Meyn projects.


SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>RapidEvents</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>RapidEvents</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;BckmtCarStpr</td>
    <td>EquipmentModules\CarrierStopper\Events</td>
    <td>Back meat harvester carrousel stopper</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;BckmtCarStprCyl</td>
    <td>ControlModules\CylCtrl\Events</td>
    <td>Back meat harvester carrousel stopper cylinder</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Transport</td>
    <td>EquipmentModules\Transport\Events</td>
    <td>Transport</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;TransportMtr</td>
    <td>ControlModules\MtrCtrl\EventsVfd</td>
    <td>Transport motor</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutBotCm</td>
    <td>EquipmentModules\CamHeight\Events</td>
    <td>Wishbone cutter bottom cam</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutBotCmMtr</td>
    <td>ControlModules\MtrCtrl\EventsVfd</td>
    <td>Wishbone cutter bottom cam motor</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutBotCmPos</td>
    <td>ControlModules\AI\Events</td>
    <td>Wishbone cutter bottom cam position sensor</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutStpr</td>
    <td>EquipmentModules\CarrierStopper\Events</td>
    <td>Wishbone cutter stopper</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutStprCyl</td>
    <td>ControlModules\CylCtrl\Events</td>
    <td>Wishbone cutter stopper cylinder</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutTopCm</td>
    <td>EquipmentModules\CamHeight\Events</td>
    <td>Wishbone cutter top cam</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutTopCmMtr</td>
    <td>ControlModules\MtrCtrl\EventsVfd</td>
    <td>Wishbone cutter top cam motor</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;WbCutTopCmPos</td>
    <td>ControlModules\AI\Events</td>
    <td>Wishbone cutter top cam position sensor</td>
  </tr>
  <tr>
    <td>EquipmentModules</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Transport</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TransportEvent</td>
    <td>VbBoolean</td>
    <td>event example</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;CamHeight</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CamHeightEvent</td>
    <td>VbBoolean</td>
    <td>event example</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;CarrierStopper</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CarrierStopperEvent</td>
    <td>VbBoolean</td>
    <td>event example</td>
  </tr>
  <tr>
    <td>ControlModules</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;MtrCtrl</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventsVfd</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VfdEvent</td>
    <td>VbBoolean</td>
    <td>event example</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;CylCtrl</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CylinderEvent</td>
    <td>VbBoolean</td>
    <td>event example</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;AI</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AnalogInputEvent</td>
    <td>VbBoolean</td>
    <td>event example</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="4" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>GroupName1</th>
    <th>GroupName2</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.BckmtCarStpr.CarrierStopperEvent</td>
    <td>Bckmt Car Stpr</td>
    <td></td>
    <td>Back meat harvester carrousel stopper event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.BckmtCarStprCyl.CylinderEvent</td>
    <td>Bckmt Car Stpr</td>
    <td>Cyl</td>
    <td>Back meat harvester carrousel stopper cylinder event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.Transport.TransportEvent</td>
    <td>Transport</td>
    <td></td>
    <td>Transport event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.TransportMtr.VfdEvent</td>
    <td>Transport</td>
    <td>Mtr</td>
    <td>Transport motor event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutBotCm.CamHeightEvent</td>
    <td>Wb Cut</td>
    <td>Bot Cm</td>
    <td>Wishbone cutter bottom cam event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutBotCmMtr.VfdEvent</td>
    <td>Wb Cut</td>
    <td>Bot Cm Mtr</td>
    <td>Wishbone cutter bottom cam motor event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutBotCmPos.AnalogInputEvent</td>
    <td>Wb Cut</td>
    <td>Bot Cm Pos</td>
    <td>Wishbone cutter bottom cam position sensor event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutStpr.CarrierStopperEvent</td>
    <td>Wb Cut</td>
    <td>Stpr</td>
    <td>Wishbone cutter stopper event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutStprCyl.CylinderEvent</td>
    <td>Wb Cut</td>
    <td>Stpr Cyl</td>
    <td>Wishbone cutter stopper cylinder event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutTopCm.CamHeightEvent</td>
    <td>Wb Cut</td>
    <td>Top Cm</td>
    <td>Wishbone cutter top cam event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutTopCmMtr.VfdEvent</td>
    <td>Wb Cut</td>
    <td>Top Cm Mtr</td>
    <td>Wishbone cutter top cam motor event example.</td>
  </tr>
  <tr>
    <td>EventGlobal.WbCutTopCmPos.AnalogInputEvent</td>
    <td>Wb Cut</td>
    <td>Top Cm Pos</td>
    <td>Wishbone cutter top cam position sensor event example.</td>
  </tr>
</table>
