[//]: (This file was generated by EventPriorities.writeMarkDownTemplateFile() on: 2022-02-11 13:23:11.909750
| Priority | Abbreviation | Omron Priority | Description | Example |
| --- | --- | --- | --- | --- |
| Fatal | F | UserFaultLevel1 | A fatal problem that prevents the system from working (fatal for system). | An EtherCAT error, an important fuse of the control system, missing IO cards, critical IO card errors, etc. |
| Critical | C | UserFaultLevel2 | A critical problem that stops the system. | An Emergency stop, a critical motor tripped, low hydraulic level, etc. |
| High | H | UserFaultLevel3 | A problem with major consequences, but system keeps running. | An important motor tripped, etc. |
| Medium High | MH | UserFaultLevel4 | A problem with moderate consequences. | Urgent action is required |
| Medium | M | UserFaultLevel5 | A problem with some consequences. | Action within 5 minutes is required, e.g. when a  low temperature is detected. |
| Medium Low | ML | UserFaultLevel6 | A problem with minor consequences. | Action within 15 minutes is required. |
| Low | L | UserFaultLevel7 | A problem with almost no consequences. | Eventually action is required, e.g. a tripped plucker motor. |
| Info | I | UserInformation | All events that are not an error, such as information for the operator | When a stop button is pressed,or external stop is activated. |
