[//]: # (This file was generated by EventMessageExample.writeMarkDownTemplateFile on: 2022-03-22 14:12:57.861225)
The [Event] message is the [EventGlobal] comments and its [DataType] comments chained together, following the hierarchical structure from [root to leaf](https://en.wikipedia.org/wiki/Tree_(data_structure))

It is recommended to use lowercase letters in comments where possible (e.g. abbreviations like PLC in capital letters is ok). SysmacGenerator will change the first letter of the message to a capital letter and add a period at the end when needed.

SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td>the event message is</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td>all comments chained together,</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event1</td>
    <td>VbBoolean</td>
    <td>following the hierarchical structure from root to leaf</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event2</td>
    <td>VbBoolean</td>
    <td>making all messages unique</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Id</th>
    <th>Expression</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>1</td>
    <td>EventGlobal.Event1</td>
    <td>The event message is all comments chained together, following the hierarchical structure from root to leaf.</td>
  </tr>
  <tr>
    <td>2</td>
    <td>EventGlobal.Event2</td>
    <td>The event message is all comments chained together, making all messages unique.</td>
  </tr>
</table>
