[//]: # (This file was generated by EventDerivedComponentCodeExample.writeMarkDownTemplateFile on: 2022-04-16 10:30:10.650050)
{ImportDartDoc path='lib/domain/event/parser/derived_component_code_parser.dart|DerivedComponentCodeTag' }

* ComponentCodeTags are project specific and are therefore defined in the structure of the EvenGlobal variable
* DerivedComponentCodeTags are often used in generic event definitions such as function block structures that are reused (in the project or in a library project).

SysmacProjectFile example:
<table>
  <tr>
    <th>Sysmac Project File Name</th>
  </tr>
  <tr>
    <td>4321DE06-EviscerationLine-12-8.smc2</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;BrushMotor</td>
    <td>ControlModules\MtrCtrl\EventsDol</td>
    <td>[30M1][70Q2][110K1][110K3]brush motor</td>
  </tr>
  <tr>
    <td>ControlModules</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;MtrCtrl</td>
    <td>NameSpace</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;EventsDol</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DisabledOnHmi</td>
    <td>VbBoolean</td>
    <td>disabled on touch screen</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IsolatorSwitchOff</td>
    <td>VbBoolean</td>
    <td>[s] isolator switch is off</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ProtectionTripped</td>
    <td>VbBoolean</td>
    <td>[Q] protection tripped</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ForwardRelayTimeout</td>
    <td>VbBoolean</td>
    <td>[k1] forward relay timeout</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ReverseRelayTimeout</td>
    <td>VbBoolean</td>
    <td>[K2] reverse relay timeout</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Component Code</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.BrushMotor.DisabledOnHmi</td>
    <td>4321.DE06.30M1</td>
    <td>Brush motor disabled on touch screen.</td>
  </tr>
  <tr>
    <td>EventGlobal.BrushMotor.IsolatorSwitchOff</td>
    <td>4321.DE06.30S1</td>
    <td>Brush motor isolator switch is off.</td>
  </tr>
  <tr>
    <td>EventGlobal.BrushMotor.ProtectionTripped</td>
    <td>4321.DE06.70Q2</td>
    <td>Brush motor protection tripped.</td>
  </tr>
  <tr>
    <td>EventGlobal.BrushMotor.ForwardRelayTimeout</td>
    <td>4321.DE06.110K1</td>
    <td>Brush motor forward relay timeout.</td>
  </tr>
  <tr>
    <td>EventGlobal.BrushMotor.ReverseRelayTimeout</td>
    <td>4321.DE06.110K3</td>
    <td>Brush motor reverse relay timeout.</td>
  </tr>
</table>
