[//]: # (This file was generated by EventStructureExample.writeMarkDownTemplateFile on: 2022-02-22 12:08:31.859394)
Events are defined in the EventGlobal variable. Each boolean in the EventGlobal variable structure is an event:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>sEvent</td>
    <td></td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>sEvent</td>
    <td>Struct</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event1</td>
    <td>VbBoolean</td>
    <td>first event</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;event2</td>
    <td>VbBoolean</td>
    <td>second event</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="2" >Generated Events</th>
  </tr>
  <tr>
    <th>Expression</th>
    <th>Message</th>
  </tr>
  <tr>
    <td>EventGlobal.event1</td>
    <td>First event</td>
  </tr>
  <tr>
    <td>EventGlobal.event2</td>
    <td>Second event</td>
  </tr>
</table>
