[//]: # (This file was generated by EventStructureExample.writeMarkDownTemplateFile() on: 2022-02-21 16:02:53.200739)
Events are defined in the EventGlobal variable. Each boolean in the EventGlobal variable structure is an event:

EventGlobal Variable of DataType: sEvent. DataTypes:
| Name | Type | Comment |
| --- | --- | --- |
| sEvent | Struct |  |
|   * event1 | VbBoolean | first event |
|   * event2 | VbBoolean | second event |

Generated events:
| Expression | Component Code |
| --- | --- |
| EventGlobal.event1 | First event |
| EventGlobal.event2 | Second event |
