[//]: # (This file was generated by EventTagOverrideExample.writeMarkDownTemplateFile on: 2022-04-22 16:01:41.502501)
You can override EventTags. This means that tags in comments of higher structure members can be undone by tags in the comments of lower structure members.

SysmacProjectFile example:
<table>
  <tr>
    <th colspan="3" >Variable</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>EventGlobal</td>
    <td>Events</td>
    <td>[ack=false]</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="3" >Data Types</th>
  </tr>
  <tr>
    <th>Name</th>
    <th>Type</th>
    <th>Comment</th>
  </tr>
  <tr>
    <td>Events</td>
    <td>Struct</td>
    <td>[prio=info]</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event1</td>
    <td>VbBoolean</td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event2</td>
    <td>VbBoolean</td>
    <td>[ack]</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;Event3</td>
    <td>VbBoolean</td>
    <td>[prio=critical]</td>
  </tr>
</table>

<table>
  <tr>
    <th colspan="4" >Generated Events</th>
  </tr>
  <tr>
    <th>Id</th>
    <th>Expression</th>
    <th>Priority</th>
    <th>Acknowledge</th>
  </tr>
  <tr>
    <td>1</td>
    <td>EventGlobal.Event1</td>
    <td>Info (= UserInformation)</td>
    <td>false</td>
  </tr>
  <tr>
    <td>2</td>
    <td>EventGlobal.Event2</td>
    <td>Info (= UserInformation)</td>
    <td>true</td>
  </tr>
  <tr>
    <td>3</td>
    <td>EventGlobal.Event3</td>
    <td>Critical (= UserFaultLevel2)</td>
    <td>false</td>
  </tr>
</table>
